ea4bc82a6ad023ab7ee23ee620429895
::res://::1696508427
icon.svg::CompressedTexture2D::141328744054636249::1689149560::1689149568::1::::<><>::
InvContainer.gd::GDScript::-1::1696507722::0::1::::<>GridContainer<>::
item_info.tscn::PackedScene::4276173484814837617::1696507724::0::1::::<><>::
Library2.tres::MeshLibrary::8017738979495330974::1696507386::0::1::::<><>::uid://gxa1032tk332::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_dungeon_texture.png<>uid://b623fjualqjjm::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_decorated_dungeon_texture.png<>uid://dryoes3q8vx74::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner_dungeon_texture.png<>uid://dadknc1otmukt::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_dungeon_texture.png
Library.tres::MeshLibrary::907577739489074616::1696247111::0::1::::<><>::uid://gxa1032tk332
library.tscn::PackedScene::7928796790087625157::1696334507::0::1::::<><>::uid://gxa1032tk332
monster_skelleton.gd::GDScript::-1::1696362703::0::1::::<>CharacterBody3D<>::
monster_skelleton.tscn::PackedScene::2608370002613324395::1696507724::0::1::::<><>::res://Player/WeaponSlotRight.gd<>res://monster_skelleton.gd
Outside.tres::Environment::222295931094125182::1696507385::0::1::::<><>::
slot.gd::GDScript::-1::1696507880::0::1::::<>Panel<>::
slot.tscn::PackedScene::3917450089150139251::1696507724::0::1::::<><>::res://slot.gd
Sword.png::CompressedTexture2D::5255783406071129095::1696423828::1696423830::1::::<><>::
torch_mounted_gltf.tscn::PackedScene::6490515982866005180::1696334507::0::1::::<><>::uid://c8bx84oidm6md
ui.gd::GDScript::-1::1696507386::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::8121967167501520270::1696507724::0::1::::<><>::res://ui.gd<>res://InvContainer.gd
world.tscn::PackedScene::1833650945458824839::1696507723::0::1::::<><>::uid://ck2lynqvtmrhs::::res://Player/player.tscn<>uid://dfxgf27ye8es::::res://Outside.tres<>uid://dmh38v7xl2yn3::::res://Library2.tres<>uid://cyqb35s5hom01::::res://torch_mounted_gltf.tscn<>uid://bdfrqcvdyi32f::::res://monster_skelleton.tscn
::res://Assets/::1691497464
::res://Assets/KayKit Character Animations 1.2/::1689150291
::res://Assets/KayKit Character Animations 1.2/Animations/::1689150291
::res://Assets/KayKit Character Animations 1.2/Animations/gltf/::1689150355
KayKit_AnimatedCharacter_v1.2.glb::PackedScene::3865755664616248673::1689150291::1689150355::1::::<><>::
::res://Assets/KayKit Character Animations 1.2/Models/::1689150291
::res://Assets/KayKit Character Animations 1.2/Models/gltf/::1689150356
Case.gltf.glb::PackedScene::8453018600051665157::1689150291::1689150355::1::::<><>::
Pencil.gltf.glb::PackedScene::8041354133552543961::1689150291::1689150356::1::::<><>::
PrototypePete.gltf::PackedScene::96974624145623363::1689150291::1689150356::1::::<><>::
::res://Assets/KayKit Character Pack - Skeletons 1.0/::1689150291
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/::1689150291
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/assets/::1689150291
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/assets/gltf/::1689150367
arrow_green.gltf.glb::PackedScene::77384590787296902::1689150291::1689150357::1::::<><>::
arrow_green_broken.gltf.glb::PackedScene::5945072506367571477::1689150291::1689150357::1::::<><>::
arrow_green_broken_half.gltf.glb::PackedScene::6444278690588339910::1689150291::1689150357::1::::<><>::
arrow_green_half.gltf.glb::PackedScene::2140919411986171481::1689150291::1689150358::1::::<><>::
arrow_purple.gltf.glb::PackedScene::729761443106260931::1689150291::1689150358::1::::<><>::
arrow_purple_broken.gltf.glb::PackedScene::2270746652970452428::1689150291::1689150359::1::::<><>::
arrow_purple_broken_half.gltf.glb::PackedScene::824185871850944586::1689150291::1689150359::1::::<><>::
arrow_purple_half.gltf.glb::PackedScene::6221343561507673031::1689150291::1689150360::1::::<><>::
body_broken.gltf.glb::PackedScene::3247664297914914381::1689150291::1689150360::1::::<><>::
bone.gltf.glb::PackedScene::4504600197379675988::1689150291::1689150360::1::::<><>::
bone_half.gltf.glb::PackedScene::6535241134166103900::1689150291::1689150361::1::::<><>::
quiver_green.gltf.glb::PackedScene::6051283238308960335::1689150291::1689150361::1::::<><>::
quiver_purple.gltf.glb::PackedScene::8341614072222478598::1689150291::1689150362::1::::<><>::
shield.gltf.glb::PackedScene::5806007806085719877::1689150291::1689150362::1::::<><>::
shield_arrows.gltf.glb::PackedScene::5945039459396942040::1689150291::1689150362::1::::<><>::
skeleton_bow.gltf.glb::PackedScene::8502050950466679719::1689150291::1689150363::1::::<><>::
skeleton_helmet.gltf.glb::PackedScene::6098669674827440604::1689150291::1689150363::1::::<><>::
skeleton_helmet_full.gltf.glb::PackedScene::6265237412032401361::1689150291::1689150364::1::::<><>::
skeleton_hood.gltf.glb::PackedScene::2994673167682248107::1689150291::1689150364::1::::<><>::
skeleton_hood_masked.gltf.glb::PackedScene::7878520444114475484::1689150291::1689150364::1::::<><>::
skeleton_mage_cloak.gltf.glb::PackedScene::8593552973530158277::1689150291::1689150365::1::::<><>::
skeleton_mage_cowl.gltf.glb::PackedScene::866700057990489945::1689150291::1689150365::1::::<><>::
skeleton_staff.gltf.glb::PackedScene::931331987491136884::1689150291::1689150366::1::::<><>::
skeleton_staff_broken.gltf.glb::PackedScene::7725938435368793977::1689150291::1689150366::1::::<><>::
skull.glb::PackedScene::706723016597402568::1689150291::1689150366::1::::<><>::
skull_broken.glb::PackedScene::3114571040479550377::1689150291::1689150367::1::::<><>::
spellbook.gltf.glb::PackedScene::559135167463366789::1689150291::1689150367::1::::<><>::
sword_broken.gltf.glb::PackedScene::5562525892805750121::1689150291::1689150343::1::::<><>::
sword_broken_half.gltf.glb::PackedScene::7115381086902258692::1689150291::1689150343::1::::<><>::
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/characters/::1689150291
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/characters/gltf/::1689150346
character_skeleton_archer.gltf::PackedScene::3168111090980122686::1689150291::1689150344::1::::<><>::
character_skeleton_archer_broken.gltf::PackedScene::3354180052122235260::1689150291::1689150344::1::::<><>::
character_skeleton_mage.gltf::PackedScene::1624084457165849607::1689150291::1689150344::1::::<><>::
character_skeleton_mage_broken.gltf::PackedScene::7771874807255802485::1689150291::1689150345::1::::<><>::
character_skeleton_minion.gltf::PackedScene::856707342929196743::1689150291::1689150345::1::::<><>::
character_skeleton_minion_broken.gltf::PackedScene::3060785766941941529::1689150291::1689150346::1::::<><>::
character_skeleton_warrior.gltf::PackedScene::7803891213007646817::1689150291::1689150346::1::::<><>::
character_skeleton_warrior_broken.gltf::PackedScene::646143685561615656::1689150291::1689150346::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/::1689150291
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/KayKit_DungeonRemastered_1.0_FREE/::1689150291
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/KayKit_DungeonRemastered_1.0_FREE/Assets/::1689150291
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/::1689150410
banner_blue.gltf.glb::PackedScene::5068161702878437588::1689150291::1689150347::1::::<><>::uid://cbfr528g36xck
banner_blue_dungeon_texture.png::CompressedTexture2D::4854439331908984802::1689150347::1689150408::1::::<><>::
banner_brown.gltf.glb::PackedScene::1276717433002394921::1689150291::1689150347::1::::<><>::uid://b157tuo3ls1dd
banner_brown_dungeon_texture.png::CompressedTexture2D::4275239898138350097::1689150347::1689150408::1::::<><>::
banner_green.gltf.glb::PackedScene::5575176480812948239::1689150291::1689150348::1::::<><>::uid://bbwly45mqkv2m
banner_green_dungeon_texture.png::CompressedTexture2D::2502738153982908486::1689150347::1689150408::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::1656168811390767587::1689150291::1689150348::1::::<><>::uid://ejq441shi54h
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::300359598415784009::1689150348::1689150408::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::4530763444342813365::1689150291::1689150349::1::::<><>::uid://crfx14bgkr787
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::5977818044486848298::1689150348::1689150408::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::4400114136695317787::1689150291::1689150349::1::::<><>::uid://rrsuamauvoon
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::1229433403978682761::1689150349::1689150407::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::8836039451575628288::1689150291::1689150349::1::::<><>::uid://06ctkrd1date
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::1818872717062734690::1689150349::1689150407::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::1926626250016651692::1689150291::1689150350::1::::<><>::uid://bpbdfru5ouil7
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::3441509721141078390::1689150350::1689150407::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::4176994926213888966::1689150291::1689150350::1::::<><>::uid://cutm4u102p04q
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::6216622901214928918::1689150350::1689150407::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::3585531370065327235::1689150291::1689150351::1::::<><>::uid://bnu0plmtm6yfq
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::3341708514971512626::1689150350::1689150407::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::2833703593065592282::1689150291::1689150351::1::::<><>::uid://cdr8scwj50hvc
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::5020538264653294640::1689150351::1689150407::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::1818102430033974128::1689150291::1689150351::1::::<><>::uid://bubwm6j4xk3bl
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::3793620781051412157::1689150351::1689150407::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::5695264253061978060::1689150291::1689150352::1::::<><>::uid://blsnuyoqrid26
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::3196483083006263825::1689150352::1689150407::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::7187679201458059408::1689150291::1689150352::1::::<><>::uid://b0mcdkctfk2p6
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::4166041628253365385::1689150352::1689150407::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::630004112543615126::1689150291::1689150353::1::::<><>::uid://cjcsyb80jvfri
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::5409805585210767222::1689150352::1689150407::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::6372990146257437571::1689150291::1689150353::1::::<><>::uid://csgjcxhttob4s
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::6049178063657751728::1689150353::1689150407::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::5896255155953996063::1689150291::1689150353::1::::<><>::uid://d18odlqfy65kd
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::9053152449566787815::1689150353::1689150407::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::7728612359922696267::1689150291::1689150354::1::::<><>::uid://cobf2b050c1gu
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::5757901450012020328::1689150354::1689150407::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::7160286291528343697::1689150291::1689150354::1::::<><>::uid://bkr1qv0rpjxye
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::3125011898810139304::1689150354::1689150407::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::2644614788607928697::1689150291::1689150355::1::::<><>::uid://djhvttgxqntvf
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::7806722283311710819::1689150355::1689150407::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::8151305757833224568::1689150291::1689150381::1::::<><>::uid://dwxe2uu4cq0gk
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::8751189466549937658::1689150381::1689150409::1::::<><>::
banner_red.gltf.glb::PackedScene::4907366923359050841::1689150291::1689150381::1::::<><>::uid://dna38dujctqsa
banner_red_dungeon_texture.png::CompressedTexture2D::8073476214248542844::1689150381::1689150409::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::7916972930513278065::1689150291::1689150382::1::::<><>::uid://b0fwout2ehenq
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::4152825519420409074::1689150382::1689150409::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::976178212467659547::1689150291::1689150382::1::::<><>::uid://burpgea5m2ia0
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::3826213659401261073::1689150382::1689150409::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::7226273444428088691::1689150291::1689150383::1::::<><>::uid://dvts6ce8k3vs6
banner_shield_green_dungeon_texture.png::CompressedTexture2D::8673599323025742839::1689150383::1689150409::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::1638256398367633782::1689150291::1689150383::1::::<><>::uid://dfp4qghbtsrs1
banner_shield_red_dungeon_texture.png::CompressedTexture2D::7542961627098352866::1689150383::1689150409::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::3491248415767076358::1689150291::1689150384::1::::<><>::uid://b30upx8yjw2v
banner_shield_white_dungeon_texture.png::CompressedTexture2D::129545886361540523::1689150384::1689150408::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::6491269875576836148::1689150291::1689150384::1::::<><>::uid://bax2xorm85iq7
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::2435582566280073248::1689150384::1689150408::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::725800143804139918::1689150291::1689150385::1::::<><>::uid://oafiqenj2ag1
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::982962529404093806::1689150384::1689150408::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::1012054002154343420::1689150291::1689150385::1::::<><>::uid://df71qmn6qi3c
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::222878653638431466::1689150385::1689150408::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::228252056351740582::1689150291::1689150386::1::::<><>::uid://cqwyes4nes8yp
banner_thin_green_dungeon_texture.png::CompressedTexture2D::5942744518002433011::1689150385::1689150408::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::159902059485912999::1689150291::1689150386::1::::<><>::uid://mgt4obeij61f
banner_thin_red_dungeon_texture.png::CompressedTexture2D::855858538131081341::1689150386::1689150408::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::3541124985113837992::1689150291::1689150387::1::::<><>::uid://od3wb4t63yru
banner_thin_white_dungeon_texture.png::CompressedTexture2D::990576405686507942::1689150386::1689150408::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::3489409293533375792::1689150291::1689150387::1::::<><>::uid://bysh6qtxj6r5i
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::4108592979922538352::1689150387::1689150408::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::5220900302803624975::1689150291::1689150388::1::::<><>::uid://dt44swadmp1hf
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::8554511127816832883::1689150387::1689150408::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::4364531179801010303::1689150291::1689150388::1::::<><>::uid://bepme0adae03t
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::2698878784865191343::1689150388::1689150408::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::4547792611541650760::1689150291::1689150388::1::::<><>::uid://c15kao3e67533
banner_triple_green_dungeon_texture.png::CompressedTexture2D::6660290583330389180::1689150388::1689150408::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::2277182312290891059::1689150291::1689150389::1::::<><>::uid://b33yb8rof7qqx
banner_triple_red_dungeon_texture.png::CompressedTexture2D::4410971636468265799::1689150389::1689150408::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::7550392248011390685::1689150291::1689150389::1::::<><>::uid://tgutrpyujhts
banner_triple_white_dungeon_texture.png::CompressedTexture2D::1347223482773054332::1689150389::1689150408::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::4418411860404038272::1689150291::1689150390::1::::<><>::uid://yoxgu2iisgvw
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::1714841834018283464::1689150390::1689150408::1::::<><>::
banner_white.gltf.glb::PackedScene::2029381679895425906::1689150291::1689150390::1::::<><>::uid://di17v7nk746m1
banner_white_dungeon_texture.png::CompressedTexture2D::7776428768557601174::1689150390::1689150408::1::::<><>::
banner_yellow.gltf.glb::PackedScene::6477022739375012309::1689150291::1689150391::1::::<><>::uid://bdcx2q1wnpl2f
banner_yellow_dungeon_texture.png::CompressedTexture2D::2602561558940450639::1689150391::1689150408::1::::<><>::
barrel_large.gltf.glb::PackedScene::4897481773314899693::1689150291::1689150391::1::::<><>::uid://cbrcxr0pw8xyw
barrel_large_decorated.gltf.glb::PackedScene::3904888074591767441::1689150291::1689150392::1::::<><>::uid://bp7bjpl0giu52
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::3505391021518753127::1689150391::1689150408::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::4878288072317914282::1689150391::1689150408::1::::<><>::
barrel_small.gltf.glb::PackedScene::9015223610796412857::1689150291::1689150392::1::::<><>::uid://hqneciip2kn8
barrel_small_dungeon_texture.png::CompressedTexture2D::525148531402504011::1689150392::1689150408::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::4589537166883479448::1689150291::1689150393::1::::<><>::uid://bkcwixrmh1vjy
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::3093789170628000158::1689150392::1689150408::1::::<><>::
barrier.gltf.glb::PackedScene::6430744670331592141::1689150291::1689150393::1::::<><>::uid://qi65vhc38d7w
barrier_column.gltf.glb::PackedScene::1534006542372416942::1689150291::1689150393::1::::<><>::uid://cyr77nbuelsfy
barrier_column_dungeon_texture.png::CompressedTexture2D::6494468810954342498::1689150393::1689150408::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::5078824243442055423::1689150291::1689150394::1::::<><>::uid://bc7rwx6far4ug
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::2593931191595885962::1689150394::1689150408::1::::<><>::
barrier_corner.gltf.glb::PackedScene::6137180981861783384::1689150291::1689150394::1::::<><>::uid://hu5yonadu6gy
barrier_corner_dungeon_texture.png::CompressedTexture2D::534474584798324208::1689150394::1689150408::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::1141473434767477418::1689150393::1689150408::1::::<><>::
barrier_half.gltf.glb::PackedScene::2820610112845845198::1689150291::1689150395::1::::<><>::uid://v7bx8wx41pns
barrier_half_dungeon_texture.png::CompressedTexture2D::1540129363122232072::1689150395::1689150408::1::::<><>::
bed_decorated.gltf.glb::PackedScene::5291481694980690040::1689150291::1689150368::1::::<><>::uid://bxqlkvoyji6w7
bed_decorated_dungeon_texture.png::CompressedTexture2D::4034481002012725464::1689150367::1689150407::1::::<><>::
bed_floor.gltf.glb::PackedScene::1377129307563826422::1689150291::1689150368::1::::<><>::uid://g7pt7611ceu2
bed_floor_dungeon_texture.png::CompressedTexture2D::488139564786088323::1689150368::1689150407::1::::<><>::
bed_frame.gltf.glb::PackedScene::3286987435397624241::1689150291::1689150369::1::::<><>::uid://d16iwn43cr0tw
bed_frame_dungeon_texture.png::CompressedTexture2D::9048693448330479848::1689150368::1689150407::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::1460154751064051052::1689150291::1689150369::1::::<><>::uid://dw6gbs6aphjxp
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::8767779402571943209::1689150369::1689150408::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::1912305178241081221::1689150291::1689150370::1::::<><>::uid://b8pwnuoeryixe
bottle_A_green_dungeon_texture.png::CompressedTexture2D::4734978251520369666::1689150369::1689150407::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::9222779211857616471::1689150291::1689150370::1::::<><>::uid://b0wjtp6ybn04i
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::4187139305083833342::1689150370::1689150407::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::3164272733300767608::1689150291::1689150371::1::::<><>::uid://dps8fo3pmgf1v
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::8251266874232918253::1689150370::1689150407::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::4671898697974662699::1689150291::1689150371::1::::<><>::uid://bo0ghotuvhkf3
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::3421051506606226230::1689150371::1689150407::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::631675935009693000::1689150291::1689150372::1::::<><>::uid://d4gn1km7pkoy2
bottle_B_green_dungeon_texture.png::CompressedTexture2D::9207961079899635395::1689150371::1689150408::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::4997185414098104956::1689150291::1689150372::1::::<><>::uid://bj3yw7y5lxew
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::90512384354192690::1689150372::1689150407::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::1505413800754068654::1689150291::1689150372::1::::<><>::uid://d2akduetkradg
bottle_C_green_dungeon_texture.png::CompressedTexture2D::9054974414139082100::1689150372::1689150408::1::::<><>::
box_large.gltf.glb::PackedScene::5740055228665833281::1689150291::1689150373::1::::<><>::uid://cxbecr4y5a860
box_large_dungeon_texture.png::CompressedTexture2D::6389496527200742363::1689150373::1689150408::1::::<><>::
box_small.gltf.glb::PackedScene::3838553995687386858::1689150291::1689150373::1::::<><>::uid://x226ccbwc7w4
box_small_decorated.gltf.glb::PackedScene::5705125130075527356::1689150291::1689150374::1::::<><>::uid://p3wmom4th5dj
box_small_decorated_dungeon_texture.png::CompressedTexture2D::1111993190259763055::1689150373::1689150408::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::1671776429661365401::1689150373::1689150408::1::::<><>::
box_stacked.gltf.glb::PackedScene::8421272899356545926::1689150291::1689150374::1::::<><>::uid://ca7yl8n778iii
box_stacked_dungeon_texture.png::CompressedTexture2D::4840380061926478976::1689150374::1689150408::1::::<><>::
candle.gltf.glb::PackedScene::186003592118660254::1689150291::1689150374::1::::<><>::uid://dbchxh3kvaiv5
candle_dungeon_texture.png::CompressedTexture2D::7234046153835034904::1689150374::1689150408::1::::<><>::
candle_lit.gltf.glb::PackedScene::1640668321105499865::1689150291::1689150375::1::::<><>::uid://b5j3sjkr5otmk
candle_lit_dungeon_texture.png::CompressedTexture2D::4512398101679620062::1689150375::1689150408::1::::<><>::
candle_melted.gltf.glb::PackedScene::3885648762150799256::1689150291::1689150375::1::::<><>::uid://n03l4ade121y
candle_melted_dungeon_texture.png::CompressedTexture2D::965785653996190056::1689150375::1689150408::1::::<><>::
candle_thin.gltf.glb::PackedScene::7173726135184582410::1689150291::1689150376::1::::<><>::uid://f5imauew2wb2
candle_thin_dungeon_texture.png::CompressedTexture2D::413382747389261773::1689150375::1689150408::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::5617490751872663512::1689150291::1689150376::1::::<><>::uid://tpgbvf5xjrx4
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::1364920895292563367::1689150376::1689150408::1::::<><>::
candle_triple.gltf.glb::PackedScene::2270087088435559919::1689150291::1689150377::1::::<><>::uid://coh8flbnjpek3
candle_triple_dungeon_texture.png::CompressedTexture2D::5771948992232829800::1689150376::1689150408::1::::<><>::
chair.gltf.glb::PackedScene::4224600830673489109::1689150291::1689150377::1::::<><>::uid://ck3urvawquypf
chair_dungeon_texture.png::CompressedTexture2D::5533778183244040259::1689150377::1689150408::1::::<><>::
chest.glb::PackedScene::509233367474131660::1689150291::1689150378::1::::<><>::uid://c32ni0piy1c3u
chest_dungeon_texture.png::CompressedTexture2D::6794672132520326500::1689150377::1689150409::1::::<><>::
chest_gold.glb::PackedScene::6495498983295050397::1689150291::1689150378::1::::<><>::uid://dinrf4rrp4xdw
chest_gold_dungeon_texture.png::CompressedTexture2D::7748652379065336720::1689150378::1689150409::1::::<><>::
coin.gltf.glb::PackedScene::8188514338067578310::1689150291::1689150378::1::::<><>::uid://g2lrj50br0i1
coin_dungeon_texture.png::CompressedTexture2D::477570026796825670::1689150378::1689150408::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::3152209757828464880::1689150291::1689150379::1::::<><>::uid://bwsaeh07iofwx
coin_stack_large_dungeon_texture.png::CompressedTexture2D::3967741594227251527::1689150379::1689150409::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::3461965849262304495::1689150291::1689150379::1::::<><>::uid://dcmgvdtnx6e1v
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::7324814262576641377::1689150379::1689150408::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::247135718325058217::1689150291::1689150380::1::::<><>::uid://bihhyv28ul5yf
coin_stack_small_dungeon_texture.png::CompressedTexture2D::2962851101305497125::1689150379::1689150409::1::::<><>::
column.gltf.glb::PackedScene::2923327233849454553::1689150291::1689150380::1::::<><>::uid://dn5gbn34immcj
column_dungeon_texture.png::CompressedTexture2D::8134015166132900221::1689150380::1689150409::1::::<><>::
crates_stacked.gltf.glb::PackedScene::2942883066001093819::1689150291::1689150381::1::::<><>::uid://7sthakvuauqi
crates_stacked_dungeon_texture.png::CompressedTexture2D::2284367935838947800::1689150380::1689150409::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::8975718380475039548::1689150291::1689150306::1::::<><>::uid://dvnkil2eop6bl
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::8660686754227310785::1689150306::1689150409::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::1165048528160551901::1689150291::1689150306::1::::<><>::uid://ceplxp7ld1t02
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::5085272206218308889::1689150306::1689150409::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::4267772882589012408::1689150291::1689150307::1::::<><>::uid://duixb18g56xbd
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::8580953639399559769::1689150306::1689150409::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::4560725346405224200::1689150291::1689150307::1::::<><>::uid://dtc71a0prpein
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::8498968249445046101::1689150307::1689150409::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::2268450711324397863::1689150291::1689150307::1::::<><>::uid://c0k3yna4urfn2
floor_dirt_small_corner.gltf.glb::PackedScene::4314756339099010681::1689150291::1689150308::1::::<><>::uid://dl20wl2o68fqt
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::7988635362887739199::1689150308::1689150409::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::6549949854877368273::1689150307::1689150409::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::8372193439114192764::1689150291::1689150308::1::::<><>::uid://ch8hmp8432k8n
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::5332735027397541903::1689150308::1689150409::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::7590187061017774636::1689150291::1689150309::1::::<><>::uid://dbgx8p1idtgnh
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::7243293411657597985::1689150308::1689150409::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::3633807685401095184::1689150291::1689150309::1::::<><>::uid://batrdb20pl66w
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::2426681502668450648::1689150309::1689150409::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::4150822000901398769::1689150291::1689150309::1::::<><>::uid://pslhs4cp5ove
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::1090672831953069670::1689150309::1689150409::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::5595842750081588663::1689150291::1689150310::1::::<><>::uid://csxue6vlbesjk
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::6084944385411160276::1689150310::1689150409::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::4117989817854180906::1689150291::1689150310::1::::<><>::uid://bje3gvambege5
floor_foundation_front_and_back.gltf.glb::PackedScene::7264249217894683705::1689150291::1689150311::1::::<><>::uid://c7hfanlady7cw
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::7033639292846878986::1689150310::1689150409::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::7669288866364558568::1689150291::1689150311::1::::<><>::uid://k4xy2h54df1o
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::763196171481429374::1689150311::1689150409::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::3028089681549600750::1689150310::1689150409::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::3902375900871578743::1689150291::1689150311::1::::<><>::uid://bjoq7bekqobkv
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::3048050241460304669::1689150311::1689150409::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::953948924576005583::1689150291::1689150312::1::::<><>::uid://bmew86v7v1rr8
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::3238340685553238535::1689150312::1689150409::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::8793874451969682917::1689150291::1689150312::1::::<><>::uid://b8yas5gnnmcld
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::4752231319713730513::1689150312::1689150409::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::19271026184905663::1689150291::1689150313::1::::<><>::uid://bier46wlngu3s
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::2957274583440844666::1689150312::1689150409::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::475540397164208302::1689150291::1689150313::1::::<><>::uid://dmo6tdxtawg5a
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::8032345814117179748::1689150313::1689150409::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::3398007815477313909::1689150291::1689150313::1::::<><>::uid://dessieyn054nr
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::7478283665219532767::1689150313::1689150409::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::3942489202473765120::1689150291::1689150314::1::::<><>::uid://dcisguvsiblwo
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::7317259464757548590::1689150314::1689150409::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::2369245749618829074::1689150291::1689150314::1::::<><>::uid://efb88cmudsot
floor_tile_large_dungeon_texture.png::CompressedTexture2D::291198648446311055::1689150314::1689150410::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::8403465252146846299::1689150291::1689150315::1::::<><>::uid://c8d61w0eqg5c5
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::7097196192457945034::1689150314::1689150410::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::658905229504387556::1689150291::1689150315::1::::<><>::uid://gxa1032tk332
floor_tile_small_broken_A.gltf.glb::PackedScene::1895517865390665774::1689150291::1689150315::1::::<><>::uid://bpsb1vcmeixo2
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::3476520392101830355::1689150315::1689150410::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::8685890241322361092::1689150291::1689150316::1::::<><>::uid://blim0fcpvk2jd
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::3175786500921133985::1689150316::1689150410::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::9065911995919154435::1689150291::1689150316::1::::<><>::uid://disv357rh4f4d
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::7759258284751219817::1689150316::1689150410::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::4880768715721853057::1689150291::1689150317::1::::<><>::uid://b623fjualqjjm
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::4619722544220283282::1689150316::1689150410::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::468661538403946915::1689150315::1689150410::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::893928154154524206::1689150291::1689150317::1::::<><>::uid://dr21icut1atnk
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::8409803657289463696::1689150317::1689150410::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::6820045458594807966::1689150291::1689150318::1::::<><>::uid://167i0133fs6v
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::1890864229642957155::1689150317::1689150410::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::4426631528604492352::1689150291::1689150318::1::::<><>::uid://c0fqg5bmtgjl3
floor_wood_large_dark.gltf.glb::PackedScene::1869634015426407747::1689150291::1689150293::1::::<><>::uid://ciq26hjj5sw7j
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::5369077260987597553::1689150293::1689150409::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::6538868111571174230::1689150318::1689150410::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::6046081933952284785::1689150291::1689150293::1::::<><>::uid://cqxwtlpeydq3s
floor_wood_small_dark.gltf.glb::PackedScene::8313729361353848777::1689150291::1689150294::1::::<><>::uid://ck2yucgvgkt81
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::5531961042108737816::1689150293::1689150409::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::5944713859006019298::1689150293::1689150409::1::::<><>::
keg.gltf.glb::PackedScene::6546851440651063156::1689150291::1689150294::1::::<><>::uid://cw4iac2cx8q3w
keg_decorated.gltf.glb::PackedScene::3531270974094642796::1689150291::1689150294::1::::<><>::uid://d1n8vmdphqce
keg_decorated_dungeon_texture.png::CompressedTexture2D::265089726309127952::1689150294::1689150409::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::6377348765112122374::1689150294::1689150409::1::::<><>::
key.gltf.glb::PackedScene::4552455607065813322::1689150291::1689150295::1::::<><>::uid://b7xn587gdyy0e
keyring.gltf.glb::PackedScene::8897683229690193033::1689150291::1689150295::1::::<><>::uid://cym7rspogxchc
keyring_dungeon_texture.png::CompressedTexture2D::6484120419249996048::1689150295::1689150409::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::8815940309601174781::1689150291::1689150296::1::::<><>::uid://drebpivifk8j6
keyring_hanging_dungeon_texture.png::CompressedTexture2D::8360817860841723189::1689150296::1689150409::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::4680789046158512614::1689150295::1689150409::1::::<><>::
pillar.gltf.glb::PackedScene::4521046116802026089::1689150291::1689150296::1::::<><>::uid://cwrryga0l1xu1
pillar_decorated.gltf.glb::PackedScene::5838344538601544821::1689150291::1689150297::1::::<><>::uid://bi7n4d1dldcvv
pillar_decorated_dungeon_texture.png::CompressedTexture2D::3014832827742571151::1689150296::1689150409::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::6353165713464413502::1689150296::1689150409::1::::<><>::
plate.gltf.glb::PackedScene::96874332937680465::1689150291::1689150297::1::::<><>::uid://c0s62l67wcp4y
plate_dungeon_texture.png::CompressedTexture2D::6566652328250498654::1689150297::1689150409::1::::<><>::
plate_food_A.gltf.glb::PackedScene::6701891776838214129::1689150291::1689150298::1::::<><>::uid://r6xgu1gk040m
plate_food_A_dungeon_texture.png::CompressedTexture2D::1258614348738372218::1689150297::1689150409::1::::<><>::
plate_food_B.gltf.glb::PackedScene::779611739399649471::1689150291::1689150298::1::::<><>::uid://dcdwllqfnlm8a
plate_food_B_dungeon_texture.png::CompressedTexture2D::7307188891910082394::1689150298::1689150409::1::::<><>::
plate_small.gltf.glb::PackedScene::1627072191904818651::1689150291::1689150298::1::::<><>::uid://ctf1jibl2pffc
plate_small_dungeon_texture.png::CompressedTexture2D::6118346421504260232::1689150298::1689150409::1::::<><>::
plate_stack.gltf.glb::PackedScene::161804824704460394::1689150291::1689150299::1::::<><>::uid://bwur1chxhs0oo
plate_stack_dungeon_texture.png::CompressedTexture2D::3972941535245003374::1689150299::1689150409::1::::<><>::
rubble_half.gltf.glb::PackedScene::2676766411396988334::1689150291::1689150299::1::::<><>::uid://10tp4t4b6qan
rubble_half_dungeon_texture.png::CompressedTexture2D::2749497047210370861::1689150299::1689150409::1::::<><>::
rubble_large.gltf.glb::PackedScene::3103298398076297469::1689150291::1689150300::1::::<><>::uid://c381lvh0ina1
rubble_large_dungeon_texture.png::CompressedTexture2D::1877701342060111285::1689150300::1689150409::1::::<><>::
shelf_large.gltf.glb::PackedScene::4762356460395986740::1689150291::1689150300::1::::<><>::uid://ctv2ym3wh1e2r
shelf_large_dungeon_texture.png::CompressedTexture2D::200230966342089278::1689150300::1689150409::1::::<><>::
shelf_small.gltf.glb::PackedScene::4686126523289266515::1689150291::1689150301::1::::<><>::uid://emb4ddj8fvnc
shelf_small_candles.gltf.glb::PackedScene::2887160453310050099::1689150291::1689150301::1::::<><>::uid://cy58ucy0u7dj2
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::305640575274558120::1689150301::1689150409::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::6151464221747171255::1689150300::1689150409::1::::<><>::
shelves.gltf.glb::PackedScene::9009020534552420551::1689150291::1689150301::1::::<><>::uid://c1eeudxgldqog
shelves_dungeon_texture.png::CompressedTexture2D::6521344467246043961::1689150301::1689150409::1::::<><>::
stairs.gltf.glb::PackedScene::5212145374418484339::1689150291::1689150302::1::::<><>::uid://b0h0jhlm6kxb3
stairs_dungeon_texture.png::CompressedTexture2D::6606287590228448106::1689150302::1689150409::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::5372420159247021092::1689150291::1689150302::1::::<><>::uid://mw5sugs71vrg
stairs_narrow_dungeon_texture.png::CompressedTexture2D::4157126801130005530::1689150302::1689150409::1::::<><>::
stairs_walled.gltf.glb::PackedScene::2206476745258881984::1689150291::1689150303::1::::<><>::uid://cg34f8s62ovp3
stairs_walled_dungeon_texture.png::CompressedTexture2D::889537148916462252::1689150303::1689150409::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::5205103105466848080::1689150291::1689150303::1::::<><>::uid://tx6kk7f3nmki
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::5253548490610010606::1689150303::1689150410::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::6774682581238172849::1689150291::1689150304::1::::<><>::uid://djvir1qubckia
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::1382969377113161940::1689150303::1689150409::1::::<><>::
stairs_wide.gltf.glb::PackedScene::8743960871039950535::1689150291::1689150304::1::::<><>::uid://dflbm6r8to52i
stairs_wide_dungeon_texture.png::CompressedTexture2D::7834831062329474520::1689150304::1689150409::1::::<><>::
stairs_wood.gltf.glb::PackedScene::3332772924937875944::1689150291::1689150305::1::::<><>::uid://d4ppvxbg77uk
stairs_wood_decorated.gltf.glb::PackedScene::2158955543731905481::1689150291::1689150305::1::::<><>::uid://bhurhlkuwx6gk
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::271372166157504498::1689150305::1689150409::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::7532998227094622614::1689150304::1689150409::1::::<><>::
stool.gltf.glb::PackedScene::3102318028387907730::1689150291::1689150305::1::::<><>::uid://ddptq63rsuucq
stool_dungeon_texture.png::CompressedTexture2D::2920075427818831082::1689150305::1689150409::1::::<><>::
sword_shield.gltf.glb::PackedScene::7720335010640553676::1689150291::1689150331::1::::<><>::uid://c30odg5mun1t6
sword_shield_broken.gltf.glb::PackedScene::7740659815191666643::1689150291::1689150331::1::::<><>::uid://dm3mb328est7e
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::6790594190439775285::1689150331::1689150410::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::7401978116144981764::1689150330::1689150410::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::2548813616145721785::1689150291::1689150331::1::::<><>::uid://cphqv1t3q2m0l
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::8060062655425436096::1689150331::1689150410::1::::<><>::
table_long.gltf.glb::PackedScene::6582599999319642254::1689150291::1689150332::1::::<><>::uid://b7baawj2poiah
table_long_broken.gltf.glb::PackedScene::8298284979963721256::1689150291::1689150332::1::::<><>::uid://dg3kuacr3ncoe
table_long_broken_dungeon_texture.png::CompressedTexture2D::4634529228528501031::1689150332::1689150410::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::188545274296184666::1689150291::1689150333::1::::<><>::uid://8saloh7ruphy
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::7638840579726875952::1689150332::1689150410::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::4924532038964375682::1689150291::1689150333::1::::<><>::uid://dk801atcnfht3
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::2353411030979086386::1689150333::1689150410::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::5841135036044409381::1689150332::1689150410::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::889776615241660371::1689150291::1689150333::1::::<><>::uid://cp0f6kija64t1
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::2076059822278438740::1689150291::1689150334::1::::<><>::uid://b4ggbdmg8imvv
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::5877642948385174572::1689150333::1689150410::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::7930839338264020918::1689150333::1689150410::1::::<><>::
table_medium.gltf.glb::PackedScene::8978501106107785439::1689150291::1689150334::1::::<><>::uid://dgqaipe7pj5vw
table_medium_broken.gltf.glb::PackedScene::3699697917258593359::1689150291::1689150334::1::::<><>::uid://dets4kmdudggp
table_medium_broken_dungeon_texture.png::CompressedTexture2D::7613440238827530640::1689150334::1689150410::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::5965016979222017032::1689150291::1689150335::1::::<><>::uid://bm1p3cswtdolf
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::7480385840785919275::1689150334::1689150407::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::4434649679895646623::1689150334::1689150410::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::4243733265016439423::1689150291::1689150335::1::::<><>::uid://yusk7j8xq844
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::6443671620630311498::1689150291::1689150335::1::::<><>::uid://dgdbm2i3j4xut
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::1726932262384035147::1689150335::1689150407::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::3283321519954161851::1689150335::1689150407::1::::<><>::
table_small.gltf.glb::PackedScene::7286032291113419693::1689150291::1689150336::1::::<><>::uid://d0jsseu04ccl0
table_small_decorated_A.gltf.glb::PackedScene::5756802733042467679::1689150291::1689150336::1::::<><>::uid://hhyos1xkobno
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::8933687834140944791::1689150336::1689150408::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::1637912646502559671::1689150291::1689150337::1::::<><>::uid://cadfbdw40pe78
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::507255745329856188::1689150336::1689150407::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::7586671824463577231::1689150336::1689150407::1::::<><>::
torch.gltf.glb::PackedScene::7161267300189204295::1689150291::1689150337::1::::<><>::uid://de35frst2bixy
torch_dungeon_texture.png::CompressedTexture2D::4779340064313497241::1689150337::1689150407::1::::<><>::
torch_lit.gltf.glb::PackedScene::1330390505161837980::1689150291::1689150337::1::::<><>::uid://c8bx84oidm6md
torch_lit_dungeon_texture.png::CompressedTexture2D::7499651363100460254::1689150337::1689150408::1::::<><>::
torch_mounted.gltf.glb::PackedScene::398307112690459974::1689150291::1689150338::1::::<><>::uid://byec3ewotpdky
torch_mounted_dungeon_texture.png::CompressedTexture2D::7092594552400237095::1689150338::1689150408::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::7572365395774853336::1689150291::1689150338::1::::<><>::uid://0wl3lmad4kmg
trunk_large_A_dungeon_texture.png::CompressedTexture2D::4079382122978164832::1689150338::1689150408::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::5269157704358807417::1689150291::1689150339::1::::<><>::uid://cxn8ap4y1c5mh
trunk_large_B_dungeon_texture.png::CompressedTexture2D::1800855886989558238::1689150338::1689150408::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::253745724027986295::1689150291::1689150339::1::::<><>::uid://cehr6sx48ve1n
trunk_large_C_dungeon_texture.png::CompressedTexture2D::6416026176399906183::1689150339::1689150408::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::7013529222603126307::1689150291::1689150340::1::::<><>::uid://chj7d4low76yp
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::5069135917018193193::1689150339::1689150408::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::5918248041097880149::1689150291::1689150340::1::::<><>::uid://tt1t4uejredw
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::5284692514626000795::1689150340::1689150408::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::7909175212278561774::1689150291::1689150340::1::::<><>::uid://oii1oiwm0huc
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::1374425332613556260::1689150340::1689150408::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::6903834543213357233::1689150291::1689150341::1::::<><>::uid://biojlb31iwd3m
trunk_small_A_dungeon_texture.png::CompressedTexture2D::999691748250534670::1689150341::1689150408::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::1825086242470235026::1689150291::1689150341::1::::<><>::uid://kua3qoi3fktg
trunk_small_B_dungeon_texture.png::CompressedTexture2D::2977398914992803648::1689150341::1689150408::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::4282025106637140571::1689150291::1689150342::1::::<><>::uid://dadknc1otmukt
trunk_small_C_dungeon_texture.png::CompressedTexture2D::743226856092830108::1689150341::1689150408::1::::<><>::
wall.gltf.glb::PackedScene::1503149368987792120::1689150291::1689150342::1::::<><>::uid://bj138w2rxerfv
wall_arched.gltf.glb::PackedScene::6185853549741022242::1689150291::1689150342::1::::<><>::uid://6j7bk34vt4r7
wall_archedwindow_gated.gltf.glb::PackedScene::9184674773391851162::1689150291::1689150318::1::::<><>::uid://cvqujsuxr0ybm
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::2196378851962469982::1689150318::1689150410::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::3662771442640743257::1689150291::1689150319::1::::<><>::uid://dyyex2oac1ps3
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::6281068517235445702::1689150319::1689150410::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::8074251874666829994::1689150291::1689150319::1::::<><>::uid://do5s547s5vvo5
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::8893624745481821740::1689150319::1689150410::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::3073554303064006643::1689150342::1689150408::1::::<><>::
wall_broken.gltf.glb::PackedScene::6052247390765361928::1689150291::1689150320::1::::<><>::uid://dryoes3q8vx74
wall_broken_dungeon_texture.png::CompressedTexture2D::8204985247790166422::1689150319::1689150410::1::::<><>::
wall_corner.gltf.glb::PackedScene::9018194959956546113::1689150292::1689150320::1::::<><>::uid://ycfqfs8s8v1b
wall_corner_dungeon_texture.png::CompressedTexture2D::8402875629544383601::1689150320::1689150410::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::2480741765197907402::1689150292::1689150320::1::::<><>::uid://cumiih6jg4npc
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::1688993452435182865::1689150320::1689150410::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::4267210640032318743::1689150292::1689150321::1::::<><>::uid://c1qcxert8lkkg
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::6201891211459418076::1689150321::1689150410::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::4195299185903597832::1689150292::1689150321::1::::<><>::uid://s8br3mdvu2c4
wall_corner_small_dungeon_texture.png::CompressedTexture2D::6630944090548238090::1689150321::1689150410::1::::<><>::
wall_cracked.gltf.glb::PackedScene::4862625194243084737::1689150292::1689150322::1::::<><>::uid://clugpqo74fpwn
wall_cracked_dungeon_texture.png::CompressedTexture2D::1331616216214348957::1689150321::1689150410::1::::<><>::
wall_crossing.gltf.glb::PackedScene::6942859686484474396::1689150292::1689150322::1::::<><>::uid://spjq2i1ettgy
wall_crossing_dungeon_texture.png::CompressedTexture2D::5586598154844692141::1689150322::1689150410::1::::<><>::
wall_doorway.glb::PackedScene::6606866518393001189::1689150292::1689150322::1::::<><>::uid://cbevwyxh42olb
wall_doorway_dungeon_texture.png::CompressedTexture2D::1294941309109180616::1689150322::1689150410::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::3882614307748392547::1689150292::1689150323::1::::<><>::uid://b1f3qmdgrwkjc
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::4852603362803261559::1689150323::1689150410::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::4251814049746549313::1689150292::1689150323::1::::<><>::uid://b2ou40yieuv5v
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::4223381790763003036::1689150323::1689150410::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::4385599977382322389::1689150292::1689150324::1::::<><>::uid://cxop770q4dvxf
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::4311688228884083269::1689150323::1689150410::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::7166085715463507335::1689150342::1689150408::1::::<><>::
wall_endcap.gltf.glb::PackedScene::6685126208508707642::1689150292::1689150324::1::::<><>::uid://d3bjmefj3xua5
wall_endcap_dungeon_texture.png::CompressedTexture2D::6417055680047415951::1689150324::1689150410::1::::<><>::
wall_gated.gltf.glb::PackedScene::516231944880551886::1689150292::1689150324::1::::<><>::uid://bxsx4jao1uggi
wall_gated_dungeon_texture.png::CompressedTexture2D::9127182151424712646::1689150324::1689150410::1::::<><>::
wall_half.gltf.glb::PackedScene::4491009025952855051::1689150292::1689150325::1::::<><>::uid://cjl74gfw8omwg
wall_half_dungeon_texture.png::CompressedTexture2D::4039371639179577708::1689150325::1689150410::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::8140916444155808086::1689150292::1689150325::1::::<><>::uid://r8ygmuinhsav
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::5429244171123286178::1689150325::1689150410::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::8589651097359625190::1689150292::1689150326::1::::<><>::uid://bqrtsbuijelxv
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::1262803391877789413::1689150325::1689150410::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::520857301664411657::1689150292::1689150326::1::::<><>::uid://drfake2kv63as
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::3545722454668605951::1689150326::1689150410::1::::<><>::
wall_pillar.gltf.glb::PackedScene::9104981845016619183::1689150292::1689150326::1::::<><>::uid://ctg2svyymxaiq
wall_pillar_dungeon_texture.png::CompressedTexture2D::8362812391921989450::1689150326::1689150410::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::1854155261977508035::1689150292::1689150327::1::::<><>::uid://c721mkdl25x30
wall_scaffold_dungeon_texture.png::CompressedTexture2D::6120488307301208216::1689150327::1689150410::1::::<><>::
wall_shelves.gltf.glb::PackedScene::7652489192135164051::1689150292::1689150327::1::::<><>::uid://dhgw5m3s5lk1o
wall_shelves_dungeon_texture.png::CompressedTexture2D::7076223164906631277::1689150327::1689150410::1::::<><>::
wall_sloped.gltf.glb::PackedScene::1982268799650307535::1689150292::1689150328::1::::<><>::uid://dmj43u8i4nw0t
wall_sloped_dungeon_texture.png::CompressedTexture2D::7664360245120995490::1689150327::1689150410::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::1657588714994727424::1689150292::1689150328::1::::<><>::uid://fnbhi7wnv6u7
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::8021919471390117301::1689150328::1689150410::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::2235274359967875978::1689150292::1689150328::1::::<><>::uid://cetra6skek0qf
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::377854817181395836::1689150328::1689150410::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::4211159730225649461::1689150292::1689150329::1::::<><>::uid://bet577ppgpr6j
wall_window_closed_dungeon_texture.png::CompressedTexture2D::5093853764632953305::1689150329::1689150410::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::6890961615489536465::1689150292::1689150329::1::::<><>::uid://5c5fluss16uj
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::2708279595369747427::1689150329::1689150410::1::::<><>::
wall_window_open.gltf.glb::PackedScene::2726121103736868350::1689150292::1689150330::1::::<><>::uid://cnykc2kbgiltt
wall_window_open_dungeon_texture.png::CompressedTexture2D::2111625112897499485::1689150330::1689150410::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::2726121103736868350::1689150292::1689150330::0::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::5735453575925811461::1689150330::1689150410::1::::<><>::
::res://Assets/Mixamo/::1691497427
Knight.glb::PackedScene::7973802182469851890::1691497393::1691497426::1::::<><>::uid://clhn01jre8is4
Knight_Image.png::CompressedTexture2D::5769170385521836983::1691497420::1691497420::1::::<><>::
Knight_Paladin_diffuse.png::CompressedTexture2D::5560204637725961161::1691497424::1691497427::1::::<><>::
Knight_Paladin_normal.png::CompressedTexture2D::4713742811586859652::1691497421::1691497427::1::::<><>::
::res://Global/::1696423852
Game.gd::GDScript::-1::1696414847::0::1::::<>Node<>::
Inv.gd::GDScript::-1::1696423852::0::1::::<>Node<>::
::res://Player/::1696507723
CameraController.gd::GDScript::-1::1696240352::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1696416215::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5531179457600736884::1696507723::0::1::::<><>::res://Player/player.gd<>res://Player/WeaponSlotRight.gd<>res://Player/CameraController.gd<>uid://dnylu3gg2m6ys::::res://ui.tscn
WeaponSlotRight.gd::GDScript::-1::1696362192::0::1::::<>Area3D<>::
::res://Player/States/::1696334372
Attack_State.gd::GDScript::-1::1696334372::0::1::::AttackState<>State<>::
Blue Mid House.fbx::PackedScene::509959717821564151::1695106345::1695106476::1::::<><>::
Idle_State.gd::GDScript::-1::1696240318::0::1::::IdleState<>State<>::
Jump_State.gd::GDScript::-1::1696240251::0::1::::JumpState<>State<>::
Move_State.gd::GDScript::-1::1696240531::0::1::::MoveState<>State<>::
State.gd::GDScript::-1::1691610434::0::1::::State<>Node2D<>::
State_Factory.gd::GDScript::-1::1691610156::0::1::::StateFactory<>RefCounted<>::
