[gd_scene load_steps=14 format=3 uid="uid://dnylu3gg2m6ys"]

[ext_resource type="Script" path="res://ui.gd" id="1_f8xo2"]
[ext_resource type="Script" path="res://InvContainer.gd" id="2_3wiyb"]
[ext_resource type="Theme" uid="uid://cypi7b3v223fp" path="res://BG.tres" id="2_lysoo"]
[ext_resource type="PackedScene" uid="uid://b16n7netab8w0" path="res://item_info.tscn" id="3_r4bhq"]
[ext_resource type="Texture2D" uid="uid://cg468qpkk0hln" path="res://Sword.png" id="4_7gvfq"]
[ext_resource type="Script" path="res://Equip.gd" id="4_hn5e6"]
[ext_resource type="Theme" uid="uid://b4sqsbknwk4i8" path="res://slot.tres" id="5_imkiw"]

[sub_resource type="Animation" id="Animation_ofvsh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 650)]
}

[sub_resource type="Animation" id="Animation_evav1"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 650), Vector2(64, 64)]
}

[sub_resource type="Animation" id="Animation_tcrew"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 64), Vector2(64, 650)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uc03j"]
_data = {
"RESET": SubResource("Animation_ofvsh"),
"TransIn": SubResource("Animation_evav1"),
"TransOut": SubResource("Animation_tcrew")
}

[sub_resource type="GDScript" id="GDScript_sedcq"]
script/source = "extends ProgressBar


# Called when the node enters the scene tree for the first time.
func _ready():
	self.max_value = Game.maxHealth


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	value = Game.health
"

[sub_resource type="GDScript" id="GDScript_mpeyy"]
script/source = "extends Label

func _process(delta):
	text = str(Game.health) + \" / \" + str(Game.maxHealth)
"

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_f8xo2")

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 650.0
offset_right = 1088.0
offset_bottom = 1162.0

[node name="BG" type="Panel" parent="Inventory"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 512.0
theme = ExtResource("2_lysoo")
metadata/_edit_lock_ = true

[node name="InvContainer" type="GridContainer" parent="Inventory"]
layout_mode = 0
offset_left = 528.0
offset_top = 118.0
offset_right = 962.0
offset_bottom = 438.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6
script = ExtResource("2_3wiyb")

[node name="Close" type="Button" parent="Inventory"]
layout_mode = 0
offset_left = 808.0
offset_top = 46.0
offset_right = 944.0
offset_bottom = 86.0
theme = ExtResource("2_lysoo")
text = "Close"

[node name="Title" type="Label" parent="Inventory"]
layout_mode = 0
offset_top = 38.0
offset_right = 1024.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 28
text = "Invenoty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemInfo" parent="Inventory" instance=ExtResource("3_r4bhq")]

[node name="Equip" type="Node2D" parent="Inventory"]

[node name="Head" type="Panel" parent="Inventory/Equip"]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
offset_left = 224.0
offset_top = 136.0
offset_right = 288.0
offset_bottom = 200.0
theme = ExtResource("5_imkiw")
script = ExtResource("4_hn5e6")

[node name="Icon" type="Sprite2D" parent="Inventory/Equip/Head"]
position = Vector2(32, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7gvfq")

[node name="Chest" type="Panel" parent="Inventory/Equip"]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
offset_left = 224.0
offset_top = 224.0
offset_right = 288.0
offset_bottom = 288.0
theme = ExtResource("5_imkiw")
script = ExtResource("4_hn5e6")

[node name="Icon" type="Sprite2D" parent="Inventory/Equip/Chest"]
position = Vector2(32, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7gvfq")

[node name="Legs" type="Panel" parent="Inventory/Equip"]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
offset_left = 224.0
offset_top = 312.0
offset_right = 288.0
offset_bottom = 376.0
theme = ExtResource("5_imkiw")
script = ExtResource("4_hn5e6")

[node name="Icon" type="Sprite2D" parent="Inventory/Equip/Legs"]
position = Vector2(32, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7gvfq")

[node name="Feet" type="Panel" parent="Inventory/Equip"]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
offset_left = 224.0
offset_top = 400.0
offset_right = 288.0
offset_bottom = 464.0
theme = ExtResource("5_imkiw")
script = ExtResource("4_hn5e6")

[node name="Icon" type="Sprite2D" parent="Inventory/Equip/Feet"]
position = Vector2(32, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7gvfq")

[node name="RightHand" type="Panel" parent="Inventory/Equip"]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
offset_left = 128.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 320.0
theme = ExtResource("5_imkiw")
script = ExtResource("4_hn5e6")

[node name="Icon" type="Sprite2D" parent="Inventory/Equip/RightHand"]
position = Vector2(32, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7gvfq")

[node name="LeftHand" type="Panel" parent="Inventory/Equip"]
process_mode = 3
custom_minimum_size = Vector2(64, 64)
offset_left = 320.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 320.0
theme = ExtResource("5_imkiw")
script = ExtResource("4_hn5e6")

[node name="Icon" type="Sprite2D" parent="Inventory/Equip/LeftHand"]
position = Vector2(32, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7gvfq")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uc03j")
}

[node name="Hp" type="ProgressBar" parent="."]
offset_right = 192.0
offset_bottom = 27.0
theme = ExtResource("2_lysoo")
value = 60.0
show_percentage = false
script = SubResource("GDScript_sedcq")

[node name="Hp" type="Label" parent="Hp"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 26.0
text = "50 / 100"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_mpeyy")

[connection signal="pressed" from="Inventory/Close" to="." method="_on_close_pressed"]
[connection signal="mouse_entered" from="Inventory/Equip/Head" to="Inventory/Equip/Head" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/Equip/Head" to="Inventory/Equip/Head" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Inventory/Equip/Chest" to="Inventory/Equip/Chest" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/Equip/Chest" to="Inventory/Equip/Chest" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Inventory/Equip/Legs" to="Inventory/Equip/Legs" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/Equip/Legs" to="Inventory/Equip/Legs" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Inventory/Equip/Feet" to="Inventory/Equip/Feet" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/Equip/Feet" to="Inventory/Equip/Feet" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Inventory/Equip/RightHand" to="Inventory/Equip/RightHand" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/Equip/RightHand" to="Inventory/Equip/RightHand" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Inventory/Equip/LeftHand" to="Inventory/Equip/LeftHand" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/Equip/LeftHand" to="Inventory/Equip/LeftHand" method="_on_mouse_exited"]
